<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NJUP BGLRY</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Vina+Sans&display=swap" rel="stylesheet">    
<style> body{
  background-color: antiquewhite;
}
.center{ display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
        }
.icon{ 
   text-decoration: none;
   margin: 0 6px;
   align-items: center;
   transition: opacity 0.30s;   
}
button{        
            background-color: darkseagreen ;
            color: antiquewhite;
            font-family: 'Oswald', sans-serif;
            border:none ;
            height:50px;
            width: 350px;
            display:inline-block;
            
            border-radius: 10px;
            font-size: xx-large;
            transition: background-color 0.30s;
            box-shadow: 10px 6px 10px rgba(0, 0, 0,0.30 ) ;          
}
button:hover{
              background-color: gray;

}
.center:hover{
            opacity: 0.9;
             box-shadow: 10px 6px 10px rgba(0, 0, 0,0.30 ) ;
}
.center{
        transition: opacity 0.30s;
        border-radius: 100px;
        transition: box-shadow 0.30s;        
}
.icon:hover{ 
            opacity: 0.5;            
}
.div-icons{   
  display: flex;
  justify-content: center; 
}
</style>
</head>
<h1>
  <p style="text-align: center;"><button>  NJUP BGLRY</button></p>
</h1>
   <body>
     
<img src="./assets/profilepic.png" height="200" class="center" />
  <h2 style=" text-align: center;"> Follow me here!</h2>
    </body>  
<hr/>  
<footer>
<div class="div-icons">
  
          <a class="icon" href="https://open.spotify.com/artist/0efBSxjB3GDwc4c51pY8wq?si=00WZuAP7T7Gb5ujOkvkVyw"target="_blank"> 
          <img src="./assets/spotifylogo.png" height="30" 
          style="box-shadow:10px 6px 10px rgba(0,0,0,0.30);
          border-radius: 100px;" /></a> 
          <a class="icon" href="https://music.apple.com/us/artist/njup-bglry/1559791150" target="_blank"> 
          <img src="./assets/applelogo.png"height="33"
          style="box-shadow:10px 6px 10px rgba(0,0,0,0.30);
          border-radius: 100px;" /> </a> 
          <a class="icon" href="https://www.youtube.com/channel/UC9gpLmgVE16yZNRkdCC_ZNA" target="_blank"> 
          <img src="./assets/youtube.png" height="34"
          style="box-shadow:10px 6px 10px rgba(0,0,0,0.30);
          border-radius:100px ;
          " /> </a>
          <a class="icon" href="https://www.jiosaavn.com/artist/njup-bglry-songs/3zVAXxPNgRY_" target="_blank"> 
          <img src="./assets/jiosaavan.png" height="34"
          style="box-shadow:10px 6px 10px rgba(0,0,0,0.30);
          border-radius: 100px;"
          /></a>
      
    </div>
<div></div>
</footer>
</html>